# Global
PROJECT_NAME=iot-platform
TZ=Asia/Jakarta

# API
API_PORT=8000
API_JWT_SECRET=change-me
API_JWT_EXPIRE_MIN=1440

# Postgres
POSTGRES_DB=iot
POSTGRES_USER=iotuser
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# MQTT (dev)
MQTT_HOST=broker
MQTT_PORT=1883
MQTT_USER=devuser
MQTT_PASSWORD=devpass

# Nginx
NGINX_HTTP_PORT=8080
